VUE_APP_FIREBASE_API_KEY=AIzaSyCr8Z95R6C-YQ34_T_-CgoE29UfjMaNzEc
VUE_APP_FIREBASE_AUTH_DOMAIN=twilinkapp.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://twilinkapp.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=twilinkapp
VUE_APP_FIREBASE_STORAGE_BUCKET=twilinkapp.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=G-KQ6Q94BT9F
